body{
    min-width: none;
    max-width: 750px;
    margin: 0 auto;
    height: 1334px;

}

// 约束当屏幕大于 750px 时，html字体大侠就不变化了
@media screen and (min-width: 750px) {
    html{
        font-size: 500px 
    }
}

